{
  "scripts": {
    "build": "haxe build.hxml && rollup dist/index.js -m inline -o dist/bundle.js -f iife && sorcery -i dist/bundle.js"
  },
  "devDependencies": {
    "lix": "^15.5.3",
    "rollup": "^1.20.0",
    "sorcery": "^0.10.0"
  }
}
