{
  "license": "MIT",
  "scripts": {
    "postinstall": "symlink-dir dist/interop node_modules/interop",
    "build": "run-s build:haxe build:ts bundle run",
    "build:haxe": "haxe -cp src -lib genes -debug -D dts -js dist/index.js interop",
    "build:ts": "tsc",
    "bundle": "rollup -c && sorcery -i dist/bundle.js",
    "run": "node dist/bundle.js"
  },
  "devDependencies": {
    "lix": "^15.5.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sorcery": "^0.10.0",
    "symlink-dir": "^3.1.0",
    "typescript": "^3.5.3"
  }
}
